<?php

return [
    'required_error'       => '%s field is requried',
    'numeric_error'        => '%s field must be numeric',
    'email_error'          => 'E-Mail is invalid',
    'min_len_error'        => '%s field\'s length must be min. %t',
    'max_len_error'        => '%s field\'s length must be max. %t',
    'exact_len_error'      => '%s field\'s length must be %t',
    'alpha_error'          => '%s field must be alpha format',
    'alpha_num_error'      => '%s field must be alphanumeric format',
    'alpha_dash_error'     => '%s field must be alphadash format',
    'alpha_space_error'    => '%s field must be alphaspace format',
    'integer_error'        => '%s field must be integer format',
    'boolean_error'        => '%s field must be boolean format',
    'float_error'          => '%s field must be float format',
    'valid_url_error'      => '%s field must be valid url format',
    'valid_ip_error'       => '%s field must be valid IP format',
    'valid_ipv4_error'     => '%s field must be valid IPv4 format',
    'valid_ipv6_error'     => '%s field must be valid IPv6 format',
    'valid_cc_error'       => '%s field must be valid credit card number',
    'contains_error'       => '%s field must contain "%t"',
    'min_numeric_error'    => '%s field must be minimum "%t"',
    'max_numeric_error'    => '%s field must be maximum "%t"',
    'matches_error'		   => '%s field doesn\'t match with %t field',
];