<?php

return [
    'required_error'       => '%s alanı boş bırakılamaz',
    'numeric_error'        => '%s alanı numeric tipinde olmalıdır',
    'email_error'          => 'E-posta adresi geçersiz',
    'min_len_error'        => '%s alanı minimum %t karakter olmalıdır',
    'max_len_error'        => '%s alanı maximum %t karakter olmalıdır',
    'exact_len_error'      => '%s alanı %t karakter olmalıdır',
    'alpha_error'          => '%s alanı alpha karakter olmalıdır',
    'alpha_num_error'      => '%s alanı alphanumeric karakter olmalıdır',
    'alpha_dash_error'     => '%s alanı alpha dash karakter olmalıdır',
    'alpha_space_error'    => '%s alanı alpha space karakter olmalıdır',
    'integer_error'        => '%s alanı integer tipinde olmalıdır',
    'boolean_error'        => '%s alanı boolean tipinde olmalıdır',
    'float_error'          => '%s alanı float tipinde olmalıdır',
    'valid_url_error'      => '%s alanı url formatında olmalıdır',
    'valid_ip_error'       => '%s alanı geçerli bir ip olmalıdır',
    'valid_ipv4_error'     => '%s alanı geçerli bir ipv4 olmalıdır',
    'valid_ipv6_error'     => '%s alanı geçerli bir ipv6 olmalıdır',
    'valid_cc_error'       => '%s alanı geçerli bir kredi kartı numarası olmalıdır',
    'contains_error'       => '%s alanı "%t" içermelidir',
    'min_numeric_error'    => '%s alanı minimum "%t" değeri alabilir',
    'max_numeric_error'    => '%s alanı maximum "%t" değeri alabilir',
    'matches_error'		   => '%s alanı %t alanı ile eşleşmiyor',
];